[flake8]
max-line-length = 90
max-try-body-length = 2
per-file-ignores =
    gendiff/scripts/gendiff.py: WPS421
    gendiff/__init__.py: WPS412
    gendiff/builder_diff.py: WPS232, WPS231, WPS226, WPS204
    tests/*.py: WPS226
